<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="29"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#29-bit-ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(350,310)" to="(580,310)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(200,320)" to="(470,320)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <comp lib="6" loc="(373,141)" name="Text">
      <a name="text" val="2107100"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(85,102)" name="Text">
      <a name="text" val="5 - BUN"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(85,42)" name="Text">
      <a name="text" val="1 - ADD"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(472,200)" name="Text">
      <a name="text" val="RAM (29 x 16 777 216)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(85,57)" name="Text">
      <a name="text" val="2 - STO"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(280,240)" name="CPU">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(83,72)" name="Text">
      <a name="text" val="3 - AND"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(160,260)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="29"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(85,26)" name="Text">
      <a name="text" val="0 - OR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(85,133)" name="Text">
      <a name="text" val="7 - HLT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(85,118)" name="Text">
      <a name="text" val="6 - LDA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(85,87)" name="Text">
      <a name="text" val="4 - SUB"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(310,60)" to="(310,380)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(390,100)" to="(500,100)"/>
    <wire from="(230,450)" to="(400,450)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(100,40)" to="(100,190)"/>
    <wire from="(370,180)" to="(370,400)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(200,50)" to="(290,50)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(540,130)" to="(540,240)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(200,100)" to="(200,270)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(290,50)" to="(290,360)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(240,130)" to="(430,130)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(110,140)" to="(280,140)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(630,40)" to="(630,80)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(590,490)" to="(680,490)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(170,290)" to="(170,420)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(350,470)" to="(850,470)"/>
    <wire from="(230,410)" to="(660,410)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(210,40)" to="(630,40)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(680,490)" to="(680,590)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(590,260)" to="(590,490)"/>
    <wire from="(570,100)" to="(570,220)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(360,430)" to="(740,430)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <wire from="(440,160)" to="(440,370)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(340,170)" to="(630,170)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(350,90)" to="(350,470)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="LdA(from MBR)"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="width" val="29"/>
      <a name="label" val="MBRout"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Splitter">
      <a name="incoming" val="29"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="none"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA(from MBR)"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="width" val="29"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="4" loc="(530,100)" name="Register">
      <a name="width" val="29"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="7" loc="(530,350)" name="main"/>
    <comp lib="4" loc="(260,90)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(150,180)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="29"/>
      <a name="label" val="AcIn"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="width" val="29"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="2" loc="(390,100)" name="Multiplexer">
      <a name="width" val="29"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,540)" name="Multiplexer">
      <a name="width" val="29"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadAc"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="label" val="LoadAc"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="width" val="29"/>
      <a name="label" val="AcIn"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="label" val="LdA(from MBR)"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp loc="(230,350)" name="ControlUnit"/>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="29"/>
      <a name="label" val="MBRout"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="width" val="29"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="label" val="LoadMAR"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="29"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="29"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadMAR"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="29"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="106"/>
      <circ-port height="10" pin="650,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="650,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="650,150" width="10" x="75" y="95"/>
      <circ-port height="10" pin="650,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="650,270" width="10" x="75" y="115"/>
      <circ-port height="10" pin="650,290" width="10" x="75" y="125"/>
      <circ-port height="10" pin="650,310" width="10" x="75" y="135"/>
      <circ-port height="10" pin="650,330" width="10" x="75" y="145"/>
      <circ-port height="10" pin="790,220" width="10" x="75" y="165"/>
      <circ-port height="10" pin="800,290" width="10" x="75" y="155"/>
      <circ-port height="8" pin="160,410" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(240,290)" to="(470,290)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(270,380)" to="(480,380)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(160,410)" to="(370,410)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(550,170)" to="(730,170)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(600,70)" to="(650,70)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(550,180)" to="(720,180)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(550,200)" to="(700,200)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(710,190)" to="(710,300)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(700,200)" to="(700,310)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(550,190)" to="(710,190)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(720,180)" to="(720,280)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(230,310)" to="(490,310)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="4" loc="(440,230)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 5 7
9 19 14 29 19 31 2 29
19 39 2 29 51 59 2 29
19 41 2 29 19 49 2 21
2 2 2 29 19 71 2 78
</a>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdAfrB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadAc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Constant"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Constant"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,180)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,270)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
