<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="29"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(630,70)" to="(630,210)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(380,590)" to="(1020,590)"/>
    <wire from="(380,460)" to="(380,590)"/>
    <wire from="(720,470)" to="(910,470)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(460,170)" to="(460,380)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(720,230)" to="(820,230)"/>
    <wire from="(410,540)" to="(1020,540)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(820,390)" to="(910,390)"/>
    <wire from="(430,420)" to="(580,420)"/>
    <wire from="(560,70)" to="(560,170)"/>
    <wire from="(820,230)" to="(820,390)"/>
    <wire from="(210,300)" to="(210,410)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(720,230)" to="(720,470)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <wire from="(580,240)" to="(580,420)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(820,230)" to="(1090,230)"/>
    <wire from="(940,390)" to="(1020,390)"/>
    <wire from="(940,470)" to="(1020,470)"/>
    <comp lib="2" loc="(580,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="29"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="29"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(940,470)" name="zero flag"/>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(248,71)" name="Text">
      <a name="text" val="2107100"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp loc="(430,420)" name="Adder Circuit"/>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,210)" name="29 bit OR"/>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,310)" name="29 bit AND"/>
    <comp loc="(940,390)" name="28th bit"/>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="29 bit OR">
    <a name="circuit" val="29 bit OR"/>
    <a name="clabel" val="29 bit OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,270" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="width" val="29"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="29 bit AND">
    <a name="circuit" val="29 bit AND"/>
    <a name="clabel" val="29 bit AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,270" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="width" val="29"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder Circuit">
    <a name="circuit" val="Adder Circuit"/>
    <a name="clabel" val="Adder Circuit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,56 Q93,66 97,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <circ-port height="8" pin="380,210" width="8" x="96" y="56"/>
      <circ-port height="8" pin="230,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,440" width="8" x="46" y="96"/>
      <circ-port height="10" pin="930,320" width="10" x="145" y="75"/>
      <circ-port height="10" pin="840,420" width="10" x="95" y="115"/>
      <circ-port height="10" pin="990,550" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(790,610)" to="(850,610)"/>
    <wire from="(820,350)" to="(820,420)"/>
    <wire from="(380,210)" to="(820,210)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(550,330)" to="(780,330)"/>
    <wire from="(690,580)" to="(690,610)"/>
    <wire from="(820,210)" to="(820,300)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(380,210)" to="(380,430)"/>
    <wire from="(850,320)" to="(850,470)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(260,520)" to="(470,520)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(760,550)" to="(850,550)"/>
    <wire from="(260,310)" to="(260,480)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(430,570)" to="(710,570)"/>
    <wire from="(490,540)" to="(770,540)"/>
    <wire from="(490,520)" to="(770,520)"/>
    <wire from="(690,610)" to="(760,610)"/>
    <wire from="(850,550)" to="(850,610)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(750,570)" to="(880,570)"/>
    <wire from="(260,590)" to="(710,590)"/>
    <wire from="(230,440)" to="(430,440)"/>
    <wire from="(260,310)" to="(780,310)"/>
    <wire from="(800,530)" to="(880,530)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(850,320)" to="(930,320)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(850,500)" to="(850,550)"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,550)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,510)" name="28th bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,510)" name="28th bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,320)" name="29-bit parallel adder"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(490,430)" name="29 bit XOR"/>
    <comp loc="(850,500)" name="28th bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,90 Q70,100 74,90" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="40" x="50" y="90"/>
      <circ-port height="8" pin="360,110" width="8" x="66" y="86"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="116"/>
      <circ-port height="10" pin="650,240" width="10" x="85" y="105"/>
      <circ-port height="10" pin="350,490" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(390,110)" to="(390,300)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="29-bit parallel adder">
    <a name="circuit" val="29-bit parallel adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,56 Q85,66 89,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <circ-port height="8" pin="1040,50" width="8" x="86" y="56"/>
      <circ-port height="8" pin="230,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,820" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1620,900" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1060,1860" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(1350,780)" to="(1350,1120)"/>
    <wire from="(860,1310)" to="(1040,1310)"/>
    <wire from="(650,820)" to="(650,1020)"/>
    <wire from="(660,1360)" to="(780,1360)"/>
    <wire from="(1060,900)" to="(1060,920)"/>
    <wire from="(1060,1140)" to="(1060,1160)"/>
    <wire from="(1060,420)" to="(1060,440)"/>
    <wire from="(1060,1380)" to="(1060,1400)"/>
    <wire from="(1060,1620)" to="(1060,1640)"/>
    <wire from="(1060,660)" to="(1060,680)"/>
    <wire from="(1060,180)" to="(1060,200)"/>
    <wire from="(1330,460)" to="(1330,670)"/>
    <wire from="(1400,830)" to="(1510,830)"/>
    <wire from="(1080,1660)" to="(1440,1660)"/>
    <wire from="(920,190)" to="(920,510)"/>
    <wire from="(850,1370)" to="(1040,1370)"/>
    <wire from="(910,660)" to="(910,1010)"/>
    <wire from="(340,1010)" to="(640,1010)"/>
    <wire from="(1450,880)" to="(1510,880)"/>
    <wire from="(340,880)" to="(510,880)"/>
    <wire from="(640,760)" to="(880,760)"/>
    <wire from="(890,220)" to="(890,690)"/>
    <wire from="(870,1250)" to="(1040,1250)"/>
    <wire from="(660,880)" to="(660,1030)"/>
    <wire from="(1450,880)" to="(1450,1720)"/>
    <wire from="(860,250)" to="(860,870)"/>
    <wire from="(620,670)" to="(900,670)"/>
    <wire from="(1080,340)" to="(1350,340)"/>
    <wire from="(780,1360)" to="(780,1790)"/>
    <wire from="(860,880)" to="(860,1310)"/>
    <wire from="(890,1130)" to="(1040,1130)"/>
    <wire from="(1460,890)" to="(1460,1780)"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(880,1190)" to="(1040,1190)"/>
    <wire from="(950,610)" to="(950,770)"/>
    <wire from="(670,940)" to="(670,1040)"/>
    <wire from="(910,1010)" to="(1040,1010)"/>
    <wire from="(1530,900)" to="(1620,900)"/>
    <wire from="(240,820)" to="(320,820)"/>
    <wire from="(1080,820)" to="(1300,820)"/>
    <wire from="(1350,780)" to="(1510,780)"/>
    <wire from="(630,700)" to="(890,700)"/>
    <wire from="(1290,710)" to="(1510,710)"/>
    <wire from="(680,1000)" to="(680,1050)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(340,970)" to="(600,970)"/>
    <wire from="(900,1070)" to="(1040,1070)"/>
    <wire from="(1300,730)" to="(1510,730)"/>
    <wire from="(340,840)" to="(470,840)"/>
    <wire from="(1000,110)" to="(1000,480)"/>
    <wire from="(1360,640)" to="(1510,640)"/>
    <wire from="(540,580)" to="(540,910)"/>
    <wire from="(550,590)" to="(550,920)"/>
    <wire from="(560,600)" to="(560,930)"/>
    <wire from="(570,610)" to="(570,940)"/>
    <wire from="(580,620)" to="(580,950)"/>
    <wire from="(920,950)" to="(1040,950)"/>
    <wire from="(830,280)" to="(830,1050)"/>
    <wire from="(940,830)" to="(1040,830)"/>
    <wire from="(1360,790)" to="(1360,1180)"/>
    <wire from="(800,310)" to="(800,1230)"/>
    <wire from="(1080,1000)" to="(1330,1000)"/>
    <wire from="(1290,700)" to="(1290,710)"/>
    <wire from="(930,890)" to="(1040,890)"/>
    <wire from="(540,580)" to="(1030,580)"/>
    <wire from="(340,930)" to="(560,930)"/>
    <wire from="(1370,630)" to="(1510,630)"/>
    <wire from="(830,1060)" to="(830,1490)"/>
    <wire from="(770,340)" to="(770,1410)"/>
    <wire from="(1430,860)" to="(1510,860)"/>
    <wire from="(950,770)" to="(1040,770)"/>
    <wire from="(1380,810)" to="(1510,810)"/>
    <wire from="(1080,400)" to="(1340,400)"/>
    <wire from="(1370,800)" to="(1370,1240)"/>
    <wire from="(970,410)" to="(1040,410)"/>
    <wire from="(970,650)" to="(1040,650)"/>
    <wire from="(1080,1180)" to="(1360,1180)"/>
    <wire from="(700,1070)" to="(700,1120)"/>
    <wire from="(1300,700)" to="(1510,700)"/>
    <wire from="(1360,280)" to="(1360,640)"/>
    <wire from="(710,1770)" to="(1040,1770)"/>
    <wire from="(960,470)" to="(1040,470)"/>
    <wire from="(960,710)" to="(1040,710)"/>
    <wire from="(990,530)" to="(1040,530)"/>
    <wire from="(680,1240)" to="(800,1240)"/>
    <wire from="(670,1100)" to="(670,1300)"/>
    <wire from="(1060,1320)" to="(1060,1340)"/>
    <wire from="(1060,1560)" to="(1060,1580)"/>
    <wire from="(1060,600)" to="(1060,620)"/>
    <wire from="(1060,120)" to="(1060,140)"/>
    <wire from="(1060,360)" to="(1060,380)"/>
    <wire from="(1060,840)" to="(1060,860)"/>
    <wire from="(1060,1080)" to="(1060,1100)"/>
    <wire from="(730,1650)" to="(1040,1650)"/>
    <wire from="(970,140)" to="(970,210)"/>
    <wire from="(340,890)" to="(520,890)"/>
    <wire from="(720,1710)" to="(1040,1710)"/>
    <wire from="(980,350)" to="(1040,350)"/>
    <wire from="(970,410)" to="(970,540)"/>
    <wire from="(740,370)" to="(740,1590)"/>
    <wire from="(340,1020)" to="(650,1020)"/>
    <wire from="(710,400)" to="(710,1770)"/>
    <wire from="(990,530)" to="(990,560)"/>
    <wire from="(580,620)" to="(940,620)"/>
    <wire from="(940,170)" to="(940,390)"/>
    <wire from="(750,1530)" to="(1040,1530)"/>
    <wire from="(740,1590)" to="(1040,1590)"/>
    <wire from="(1330,760)" to="(1510,760)"/>
    <wire from="(1080,1360)" to="(1390,1360)"/>
    <wire from="(610,660)" to="(910,660)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(800,1240)" to="(800,1670)"/>
    <wire from="(880,760)" to="(880,1190)"/>
    <wire from="(1040,50)" to="(1060,50)"/>
    <wire from="(760,1470)" to="(1040,1470)"/>
    <wire from="(480,500)" to="(1010,500)"/>
    <wire from="(1390,100)" to="(1390,610)"/>
    <wire from="(1380,620)" to="(1510,620)"/>
    <wire from="(1060,1800)" to="(1060,1860)"/>
    <wire from="(1310,690)" to="(1510,690)"/>
    <wire from="(780,1350)" to="(1040,1350)"/>
    <wire from="(340,850)" to="(480,850)"/>
    <wire from="(970,590)" to="(970,650)"/>
    <wire from="(930,640)" to="(930,890)"/>
    <wire from="(1320,520)" to="(1320,680)"/>
    <wire from="(340,980)" to="(610,980)"/>
    <wire from="(1080,1540)" to="(1420,1540)"/>
    <wire from="(770,1410)" to="(1040,1410)"/>
    <wire from="(1380,810)" to="(1380,1300)"/>
    <wire from="(910,200)" to="(910,570)"/>
    <wire from="(880,230)" to="(880,750)"/>
    <wire from="(350,120)" to="(990,120)"/>
    <wire from="(1390,820)" to="(1390,1360)"/>
    <wire from="(1410,840)" to="(1510,840)"/>
    <wire from="(790,1290)" to="(1040,1290)"/>
    <wire from="(1080,880)" to="(1310,880)"/>
    <wire from="(990,170)" to="(990,490)"/>
    <wire from="(350,130)" to="(980,130)"/>
    <wire from="(350,140)" to="(970,140)"/>
    <wire from="(850,260)" to="(850,930)"/>
    <wire from="(810,1170)" to="(1040,1170)"/>
    <wire from="(1080,460)" to="(1330,460)"/>
    <wire from="(1460,890)" to="(1510,890)"/>
    <wire from="(350,150)" to="(960,150)"/>
    <wire from="(800,1230)" to="(1040,1230)"/>
    <wire from="(940,620)" to="(940,830)"/>
    <wire from="(900,670)" to="(900,1070)"/>
    <wire from="(340,1070)" to="(700,1070)"/>
    <wire from="(340,940)" to="(570,940)"/>
    <wire from="(1080,1720)" to="(1450,1720)"/>
    <wire from="(1350,340)" to="(1350,650)"/>
    <wire from="(830,1050)" to="(1040,1050)"/>
    <wire from="(850,940)" to="(850,1370)"/>
    <wire from="(340,1080)" to="(690,1080)"/>
    <wire from="(820,1110)" to="(1040,1110)"/>
    <wire from="(340,1090)" to="(680,1090)"/>
    <wire from="(1080,1060)" to="(1340,1060)"/>
    <wire from="(1310,740)" to="(1510,740)"/>
    <wire from="(350,160)" to="(950,160)"/>
    <wire from="(340,1100)" to="(670,1100)"/>
    <wire from="(840,990)" to="(1040,990)"/>
    <wire from="(350,170)" to="(940,170)"/>
    <wire from="(820,290)" to="(820,1110)"/>
    <wire from="(350,180)" to="(930,180)"/>
    <wire from="(1290,720)" to="(1290,760)"/>
    <wire from="(1360,790)" to="(1510,790)"/>
    <wire from="(520,550)" to="(960,550)"/>
    <wire from="(1080,520)" to="(1320,520)"/>
    <wire from="(860,870)" to="(1040,870)"/>
    <wire from="(700,1120)" to="(820,1120)"/>
    <wire from="(350,190)" to="(920,190)"/>
    <wire from="(1060,1260)" to="(1060,1280)"/>
    <wire from="(1060,1020)" to="(1060,1040)"/>
    <wire from="(1060,1740)" to="(1060,1760)"/>
    <wire from="(1060,1500)" to="(1060,1520)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(1060,780)" to="(1060,800)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(340,1030)" to="(660,1030)"/>
    <wire from="(340,1110)" to="(660,1110)"/>
    <wire from="(790,320)" to="(790,1290)"/>
    <wire from="(340,900)" to="(530,900)"/>
    <wire from="(600,650)" to="(920,650)"/>
    <wire from="(570,610)" to="(950,610)"/>
    <wire from="(1300,730)" to="(1300,820)"/>
    <wire from="(850,930)" to="(1040,930)"/>
    <wire from="(1080,1240)" to="(1370,1240)"/>
    <wire from="(490,520)" to="(490,860)"/>
    <wire from="(500,530)" to="(500,870)"/>
    <wire from="(510,540)" to="(510,880)"/>
    <wire from="(350,200)" to="(910,200)"/>
    <wire from="(1320,680)" to="(1510,680)"/>
    <wire from="(1080,100)" to="(1390,100)"/>
    <wire from="(870,810)" to="(1040,810)"/>
    <wire from="(1400,830)" to="(1400,1420)"/>
    <wire from="(520,550)" to="(520,890)"/>
    <wire from="(530,560)" to="(530,900)"/>
    <wire from="(1390,610)" to="(1510,610)"/>
    <wire from="(960,470)" to="(960,550)"/>
    <wire from="(350,210)" to="(900,210)"/>
    <wire from="(350,220)" to="(890,220)"/>
    <wire from="(820,1120)" to="(820,1550)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(890,690)" to="(1040,690)"/>
    <wire from="(760,350)" to="(760,1470)"/>
    <wire from="(350,230)" to="(880,230)"/>
    <wire from="(1440,870)" to="(1510,870)"/>
    <wire from="(880,750)" to="(1040,750)"/>
    <wire from="(340,990)" to="(620,990)"/>
    <wire from="(690,1080)" to="(690,1180)"/>
    <wire from="(340,860)" to="(490,860)"/>
    <wire from="(910,570)" to="(1040,570)"/>
    <wire from="(660,1110)" to="(660,1360)"/>
    <wire from="(960,150)" to="(960,270)"/>
    <wire from="(900,630)" to="(1040,630)"/>
    <wire from="(1310,580)" to="(1310,690)"/>
    <wire from="(730,380)" to="(730,1650)"/>
    <wire from="(350,240)" to="(870,240)"/>
    <wire from="(930,180)" to="(930,450)"/>
    <wire from="(1340,770)" to="(1510,770)"/>
    <wire from="(670,1300)" to="(790,1300)"/>
    <wire from="(1080,160)" to="(1380,160)"/>
    <wire from="(920,510)" to="(1040,510)"/>
    <wire from="(350,250)" to="(860,250)"/>
    <wire from="(350,260)" to="(850,260)"/>
    <wire from="(1080,580)" to="(1310,580)"/>
    <wire from="(1080,1420)" to="(1400,1420)"/>
    <wire from="(940,390)" to="(1040,390)"/>
    <wire from="(350,270)" to="(840,270)"/>
    <wire from="(340,1060)" to="(830,1060)"/>
    <wire from="(340,950)" to="(580,950)"/>
    <wire from="(1410,840)" to="(1410,1480)"/>
    <wire from="(1380,160)" to="(1380,620)"/>
    <wire from="(1310,740)" to="(1310,880)"/>
    <wire from="(1330,670)" to="(1510,670)"/>
    <wire from="(930,450)" to="(1040,450)"/>
    <wire from="(1390,820)" to="(1510,820)"/>
    <wire from="(960,600)" to="(960,710)"/>
    <wire from="(920,650)" to="(920,950)"/>
    <wire from="(790,1300)" to="(790,1730)"/>
    <wire from="(870,820)" to="(870,1250)"/>
    <wire from="(350,280)" to="(830,280)"/>
    <wire from="(590,640)" to="(930,640)"/>
    <wire from="(1420,850)" to="(1420,1540)"/>
    <wire from="(950,330)" to="(1040,330)"/>
    <wire from="(900,210)" to="(900,630)"/>
    <wire from="(1320,750)" to="(1320,940)"/>
    <wire from="(680,1000)" to="(840,1000)"/>
    <wire from="(350,290)" to="(820,290)"/>
    <wire from="(350,300)" to="(810,300)"/>
    <wire from="(1080,1600)" to="(1430,1600)"/>
    <wire from="(340,1040)" to="(670,1040)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(870,240)" to="(870,810)"/>
    <wire from="(1290,720)" to="(1510,720)"/>
    <wire from="(560,600)" to="(960,600)"/>
    <wire from="(350,310)" to="(800,310)"/>
    <wire from="(510,540)" to="(970,540)"/>
    <wire from="(530,560)" to="(990,560)"/>
    <wire from="(340,910)" to="(540,910)"/>
    <wire from="(960,270)" to="(1040,270)"/>
    <wire from="(1080,760)" to="(1290,760)"/>
    <wire from="(470,490)" to="(990,490)"/>
    <wire from="(1080,940)" to="(1320,940)"/>
    <wire from="(990,90)" to="(1040,90)"/>
    <wire from="(990,170)" to="(1040,170)"/>
    <wire from="(1010,230)" to="(1010,500)"/>
    <wire from="(1340,660)" to="(1510,660)"/>
    <wire from="(1060,1200)" to="(1060,1220)"/>
    <wire from="(1060,960)" to="(1060,980)"/>
    <wire from="(1060,1680)" to="(1060,1700)"/>
    <wire from="(1060,1440)" to="(1060,1460)"/>
    <wire from="(1060,720)" to="(1060,740)"/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(1060,480)" to="(1060,500)"/>
    <wire from="(670,940)" to="(850,940)"/>
    <wire from="(590,640)" to="(590,960)"/>
    <wire from="(600,650)" to="(600,970)"/>
    <wire from="(610,660)" to="(610,980)"/>
    <wire from="(620,670)" to="(620,990)"/>
    <wire from="(980,150)" to="(1040,150)"/>
    <wire from="(350,320)" to="(790,320)"/>
    <wire from="(1080,220)" to="(1370,220)"/>
    <wire from="(1340,400)" to="(1340,660)"/>
    <wire from="(990,90)" to="(990,120)"/>
    <wire from="(1080,1780)" to="(1460,1780)"/>
    <wire from="(350,330)" to="(780,330)"/>
    <wire from="(1000,110)" to="(1040,110)"/>
    <wire from="(350,340)" to="(770,340)"/>
    <wire from="(340,1000)" to="(630,1000)"/>
    <wire from="(840,270)" to="(840,990)"/>
    <wire from="(1370,800)" to="(1510,800)"/>
    <wire from="(350,350)" to="(760,350)"/>
    <wire from="(840,1000)" to="(840,1430)"/>
    <wire from="(1080,1120)" to="(1350,1120)"/>
    <wire from="(1330,760)" to="(1330,1000)"/>
    <wire from="(340,870)" to="(500,870)"/>
    <wire from="(1020,290)" to="(1020,520)"/>
    <wire from="(810,300)" to="(810,1170)"/>
    <wire from="(1300,640)" to="(1300,700)"/>
    <wire from="(780,1790)" to="(1040,1790)"/>
    <wire from="(1430,860)" to="(1430,1600)"/>
    <wire from="(660,880)" to="(860,880)"/>
    <wire from="(1420,850)" to="(1510,850)"/>
    <wire from="(1080,640)" to="(1300,640)"/>
    <wire from="(350,360)" to="(750,360)"/>
    <wire from="(780,330)" to="(780,1350)"/>
    <wire from="(350,370)" to="(740,370)"/>
    <wire from="(1440,870)" to="(1440,1660)"/>
    <wire from="(350,380)" to="(730,380)"/>
    <wire from="(340,960)" to="(590,960)"/>
    <wire from="(690,1180)" to="(810,1180)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1080,1300)" to="(1380,1300)"/>
    <wire from="(790,1730)" to="(1040,1730)"/>
    <wire from="(350,390)" to="(720,390)"/>
    <wire from="(340,830)" to="(460,830)"/>
    <wire from="(1060,50)" to="(1060,80)"/>
    <wire from="(1370,220)" to="(1370,630)"/>
    <wire from="(550,590)" to="(970,590)"/>
    <wire from="(1320,750)" to="(1510,750)"/>
    <wire from="(810,1610)" to="(1040,1610)"/>
    <wire from="(750,360)" to="(750,1530)"/>
    <wire from="(460,480)" to="(460,830)"/>
    <wire from="(470,490)" to="(470,840)"/>
    <wire from="(480,500)" to="(480,850)"/>
    <wire from="(980,130)" to="(980,150)"/>
    <wire from="(680,1090)" to="(680,1240)"/>
    <wire from="(350,400)" to="(710,400)"/>
    <wire from="(800,1670)" to="(1040,1670)"/>
    <wire from="(810,1180)" to="(810,1610)"/>
    <wire from="(720,390)" to="(720,1710)"/>
    <wire from="(460,480)" to="(1000,480)"/>
    <wire from="(890,700)" to="(890,1130)"/>
    <wire from="(830,1490)" to="(1040,1490)"/>
    <wire from="(950,160)" to="(950,330)"/>
    <wire from="(630,700)" to="(630,1000)"/>
    <wire from="(1080,1480)" to="(1410,1480)"/>
    <wire from="(500,530)" to="(980,530)"/>
    <wire from="(490,520)" to="(1020,520)"/>
    <wire from="(820,1550)" to="(1040,1550)"/>
    <wire from="(340,1050)" to="(680,1050)"/>
    <wire from="(340,920)" to="(550,920)"/>
    <wire from="(650,820)" to="(870,820)"/>
    <wire from="(640,760)" to="(640,1010)"/>
    <wire from="(1350,650)" to="(1510,650)"/>
    <wire from="(840,1430)" to="(1040,1430)"/>
    <wire from="(1340,770)" to="(1340,1060)"/>
    <wire from="(1080,280)" to="(1360,280)"/>
    <wire from="(980,350)" to="(980,530)"/>
    <wire from="(1080,700)" to="(1290,700)"/>
    <comp loc="(1080,1480)" name="Full Adder"/>
    <comp loc="(1080,760)" name="Full Adder"/>
    <comp loc="(1080,580)" name="Full Adder"/>
    <comp lib="0" loc="(1620,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1080,400)" name="Full Adder"/>
    <comp lib="0" loc="(1530,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1080,1720)" name="Full Adder"/>
    <comp loc="(1080,1180)" name="Full Adder"/>
    <comp loc="(1080,280)" name="Full Adder"/>
    <comp loc="(1080,100)" name="Full Adder"/>
    <comp loc="(1080,880)" name="Full Adder"/>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1080,520)" name="Full Adder"/>
    <comp loc="(1080,820)" name="Full Adder"/>
    <comp loc="(1080,640)" name="Full Adder"/>
    <comp lib="0" loc="(1040,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp loc="(1080,940)" name="Full Adder"/>
    <comp loc="(1080,160)" name="Full Adder"/>
    <comp loc="(1080,1780)" name="Full Adder"/>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1080,1300)" name="Full Adder"/>
    <comp loc="(1080,1600)" name="Full Adder"/>
    <comp loc="(1080,1420)" name="Full Adder"/>
    <comp loc="(1080,460)" name="Full Adder"/>
    <comp loc="(1080,700)" name="Full Adder"/>
    <comp loc="(1080,1660)" name="Full Adder"/>
    <comp loc="(1080,340)" name="Full Adder"/>
    <comp lib="0" loc="(320,820)" name="Splitter">
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1080,1360)" name="Full Adder"/>
    <comp loc="(1080,1120)" name="Full Adder"/>
    <comp loc="(1080,1000)" name="Full Adder"/>
    <comp loc="(1080,1060)" name="Full Adder"/>
    <comp loc="(1080,1240)" name="Full Adder"/>
    <comp loc="(1080,220)" name="Full Adder"/>
    <comp loc="(1080,1540)" name="Full Adder"/>
  </circuit>
  <circuit name="28th bit">
    <a name="circuit" val="28th bit"/>
    <a name="clabel" val="28th bit"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="28th bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="29 bit XOR">
    <a name="circuit" val="29 bit XOR"/>
    <a name="clabel" val="29 bit XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="29"/>
      <a name="label" val="1's Complement"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="29"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="XOR Gate">
      <a name="width" val="29"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="zero flag">
    <a name="circuit" val="zero flag"/>
    <a name="clabel" val="zero"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(330,280)" to="(330,430)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <comp lib="0" loc="(430,430)" name="Splitter">
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="inputs" val="29"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NOT Gate"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LAB WORK">
    <a name="circuit" val="LAB WORK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(680,40)" to="(680,310)"/>
    <wire from="(1120,720)" to="(1120,740)"/>
    <wire from="(1100,900)" to="(1100,920)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(840,280)" to="(1030,280)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(1180,140)" to="(1180,170)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(1220,140)" to="(1230,140)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(1180,140)" to="(1190,140)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(200,780)" to="(470,780)"/>
    <wire from="(180,960)" to="(450,960)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(190,870)" to="(200,870)"/>
    <wire from="(170,1050)" to="(180,1050)"/>
    <wire from="(240,170)" to="(380,170)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(1220,140)" to="(1220,180)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(170,480)" to="(170,610)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(860,310)" to="(910,310)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(170,610)" to="(230,610)"/>
    <wire from="(820,750)" to="(1110,750)"/>
    <wire from="(800,930)" to="(1090,930)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(460,910)" to="(460,930)"/>
    <wire from="(1030,280)" to="(1030,560)"/>
    <wire from="(170,320)" to="(170,480)"/>
    <wire from="(1330,140)" to="(1340,140)"/>
    <wire from="(1290,140)" to="(1300,140)"/>
    <wire from="(580,250)" to="(580,410)"/>
    <wire from="(410,240)" to="(410,410)"/>
    <wire from="(280,250)" to="(430,250)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(1180,270)" to="(1330,270)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(450,190)" to="(1160,190)"/>
    <wire from="(1180,230)" to="(1290,230)"/>
    <wire from="(1170,550)" to="(1170,570)"/>
    <wire from="(1290,140)" to="(1290,230)"/>
    <wire from="(90,410)" to="(210,410)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(1180,240)" to="(1180,270)"/>
    <wire from="(170,620)" to="(280,620)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(820,950)" to="(820,1040)"/>
    <wire from="(840,770)" to="(840,860)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(180,760)" to="(470,760)"/>
    <wire from="(160,940)" to="(450,940)"/>
    <wire from="(1140,760)" to="(1190,760)"/>
    <wire from="(1120,940)" to="(1170,940)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(390,270)" to="(390,440)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(1170,410)" to="(1200,410)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(90,530)" to="(220,530)"/>
    <wire from="(1170,520)" to="(1170,540)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(1030,560)" to="(1150,560)"/>
    <wire from="(500,770)" to="(550,770)"/>
    <wire from="(480,950)" to="(530,950)"/>
    <wire from="(1180,180)" to="(1220,180)"/>
    <wire from="(1170,570)" to="(1210,570)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(1330,140)" to="(1330,270)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(200,780)" to="(200,870)"/>
    <wire from="(180,960)" to="(180,1050)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(1210,520)" to="(1210,570)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(250,530)" to="(390,530)"/>
    <wire from="(580,250)" to="(1160,250)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(860,320)" to="(930,320)"/>
    <wire from="(160,420)" to="(160,540)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(810,1040)" to="(820,1040)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(840,770)" to="(1110,770)"/>
    <wire from="(820,950)" to="(1090,950)"/>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="label" val="Operate/Load"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="width" val="29"/>
      <a name="label" val="Input C"/>
    </comp>
    <comp lib="2" loc="(470,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="29"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,330)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="29"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="width" val="29"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="width" val="29"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="29"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Tunnel">
      <a name="width" val="29"/>
      <a name="label" val="Input D"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Tunnel">
      <a name="width" val="29"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="width" val="29"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Tunnel">
      <a name="label" val="Operate/Load"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="29"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="29"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1331,110)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(220,33)" name="Text">
      <a name="text" val="21/01/2024"/>
    </comp>
    <comp lib="4" loc="(240,170)" name="Register">
      <a name="width" val="29"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="width" val="29"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(1140,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="29"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="Register">
      <a name="width" val="29"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(510,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="29"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(250,530)" name="Register">
      <a name="width" val="29"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="29"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(500,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="29"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="width" val="29"/>
      <a name="label" val="Input D"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="label" val="Operate/Load"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="width" val="29"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(1207,500)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="4" loc="(240,410)" name="Register">
      <a name="width" val="29"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,330)" name="29-bit parallel adder"/>
    <comp lib="2" loc="(1120,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="29"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Clock"/>
    <comp lib="0" loc="(1230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="width" val="29"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Tunnel">
      <a name="label" val="Operate/Load"/>
    </comp>
    <comp lib="6" loc="(1232,108)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="width" val="29"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Pin">
      <a name="width" val="29"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="label" val="Operate/Load"/>
    </comp>
    <comp lib="0" loc="(810,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="29"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant"/>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="width" val="29"/>
      <a name="label" val="Input C"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub"/>
    </comp>
    <comp lib="0" loc="(1340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
